# --- Konfigurasi Nama Aplikasi ---
spring.application.name=AirQualityMonitoring

# --- Konfigurasi Database H2 (In-Memory) ---
# Ini membuat database otomatis jalan di memori saat aplikasi start
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Agar kita bisa melihat isi database di browser (untuk debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Agar tabel otomatis dibuat berdasarkan file Java 'Model' tadi
spring.jpa.hibernate.ddl-auto=update

# --- Konfigurasi API OpenWeatherMap ---
weather.api.key=092d45b738e0b0e54d5930f823cb9704
weather.api.url=http://api.openweathermap.org/data/2.5/air_pollution